<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicioItem"
        android:icon="@drawable/home_black_24dp"
        android:title="Principal" />

    <item
        android:id="@+id/buscarItem"
        android:icon="@drawable/search_black_24dp"
        android:title="Buscar" />

    <item
        android:id="@+id/marcadorItem"
        android:icon="@drawable/bookmarks_black_24dp"
        android:title="Marcadores" />
</menu>