<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/x"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#639BD6"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hola_usuari"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="top"
            android:lines="2"
            android:text="Hola, usuario"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/ellipse_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_mi_agenda"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rectangle_8"
            android:layout_width="304dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="92dp"
            android:background="@drawable/redondeado"
            android:backgroundTint="#63D6D5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/consejo_del"
            android:layout_width="245dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_horizontal"
            android:text="@string/consejo_D_Dia"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_8"
            app:layout_constraintStart_toStartOf="@+id/rectangle_8"
            app:layout_constraintTop_toTopOf="@+id/rectangle_8" />

        <TextView
            android:id="@+id/mant_n_tu_o"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="top"
            android:maxLines="6"
            android:text="@string/texto_D_Dia"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_8"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_8"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/rectangle_8"
            app:layout_constraintTop_toTopOf="@+id/rectangle_8"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/rectangle_9"
            android:layout_width="304dp"
            android:layout_height="108dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/redondeado"
            android:backgroundTint="#7AD1EE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_8" />

        <TextView
            android:id="@+id/art_culos_d"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="top"
            android:text="@string/articuloSalud"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_9"
            app:layout_constraintHorizontal_bias="0.278"
            app:layout_constraintStart_toStartOf="@+id/rectangle_9"
            app:layout_constraintTop_toTopOf="@+id/rectangle_9" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_9"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/rectangle_9"
            app:srcCompat="@drawable/periodicoa" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_9"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_9"
            app:srcCompat="@drawable/periodicob" />


        <View
            android:id="@+id/rectangle_10"
            android:layout_width="304dp"
            android:layout_height="108dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/redondeado"
            android:backgroundTint="#4289A1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_9" />

        <TextView
            android:id="@+id/podcastS"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="top"
            android:text="@string/Podcast"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_10"
            app:layout_constraintHorizontal_bias="0.278"
            app:layout_constraintStart_toStartOf="@+id/rectangle_10"
            app:layout_constraintTop_toTopOf="@+id/rectangle_10" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_10"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/rectangle_10"
            app:srcCompat="@drawable/podcasta" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="65dp"
            android:layout_height="64dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_10"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_10"
            app:srcCompat="@drawable/podcastb" />

        <View
            android:id="@+id/rectangle_11"
            android:layout_width="304dp"
            android:layout_height="108dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/redondeado"
            android:backgroundTint="#C9E6FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_10" />

        <TextView
            android:id="@+id/DirEsp"
            android:layout_width="244dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="top"
            android:text="@string/Dir_Especialist"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_11"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="@+id/rectangle_11"
            app:layout_constraintTop_toTopOf="@+id/rectangle_11" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_11"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/rectangle_11"
            app:srcCompat="@drawable/doctora" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="65dp"
            android:layout_height="64dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_11"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_11"
            app:srcCompat="@drawable/doctorb" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:onClick="bFab"
            android:src="@drawable/common_full_open_on_phone"
            app:backgroundTint="#00BCD4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>